I"@<h1 id="2023-crdds-research-data-bootcamp">2023 CRDDS Research Data Bootcamp</h1>
<p>Sponsored by the <a href="https://www.colorado.edu/crdds/">Center for Research Data and Digital Scholarship (CRDDS)</a></p>

<h2 id="coordinators">Coordinators</h2>

<p>Jordan Wrigley (she/hers)<br />
Data Librarian<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Libraries<br />
<a href="mailto:jordan.wrigley@colorado.edu">jordan.wrigley@colorado.edu</a></p>

<p>Aditya (Adi) Ranganath (he/his)<br />
Data Librarian<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Libraries<br />
<a href="mailto:Aditya.Ranganath@colorado.edu">Aditya.Ranganath@colorado.edu</a></p>

<p>Dylan Perkins<br />
Associate Director of User Support<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Research Computing</p>

<h2 id="schedule">Schedule</h2>

<h3 id="tuesday-august-3">Tuesday, August 3</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Content</th>
      <th>Presenter(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:00 to 10:15</td>
      <td>Welcome and Introduction</td>
      <td>Jordan Wrigley, Adi Ranganath, and Noah Geisel</td>
    </tr>
    <tr>
      <td>10:15 to 11:45</td>
      <td><a href="content/git_github.html">GitHub and GitHub Pages</a></td>
      <td>Phil White</td>
    </tr>
    <tr>
      <td>11:45 to 12:00</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>12:00 to 1:30</td>
      <td><a href="content/docker.html">Containerization With Docker</a></td>
      <td>Daniel Trahan</td>
    </tr>
    <tr>
      <td>2:30 to 4:30</td>
      <td>Installation Clinic</td>
      <td>CRDDS Team</td>
    </tr>
  </tbody>
</table>

<h3 id="wednesday-august-4">Wednesday, August 4</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Content</th>
      <th>Presenter(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:00 to 9:55</td>
      <td><a href="content/finding-data.html">Finding and Evaluating Data</a></td>
      <td>Jordan Wrigley and Adi Ranganath</td>
    </tr>
    <tr>
      <td>10 to 11:30</td>
      <td><a href="content/data-analysis-in-R.html">Data Analysis in R</a> (Session 1)</td>
      <td>Jacob Holster</td>
    </tr>
    <tr>
      <td>11:30 to 12:00</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>12:00 to 1:30</td>
      <td><a href="content/data-analysis-in-R.html">Data Analysis in R</a> (Session 2)</td>
      <td>Jacob Holster</td>
    </tr>
    <tr>
      <td>2:30 to 4:30</td>
      <td>Clinic</td>
      <td>CRDDS Team</td>
    </tr>
  </tbody>
</table>

<h3 id="thursday-august-5">Thursday, August 5</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Content</th>
      <th>Presenters(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9:00 to 9:55</td>
      <td><a href="content/data-publishing-CU-scholar.html">Data Publishing, Open Access, and CU Scholar</a></td>
      <td>Melissa Cantrell and Andrew Johnson</td>
    </tr>
    <tr>
      <td>10:00 to 10:55</td>
      <td><a href="content/census_data_ethics.html">Ethics and the Social Context of Data: A Case Study of the United States Census</a></td>
      <td>Nickoal Eichmann-Kalwara</td>
    </tr>
    <tr>
      <td>11:00 to 12:30</td>
      <td><a href="content/data-analysis-in-python.html">Data Analysis in Python</a> (Session 1)</td>
      <td>Tim Dunn</td>
    </tr>
    <tr>
      <td>12:30 to 1:00</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>1:00 to 2:30</td>
      <td><a href="content/data-analysis-in-python.html">Data Analysis in Python</a> (Session 2)</td>
      <td>Tim Dunn</td>
    </tr>
    <tr>
      <td>2:30 to 3:00</td>
      <td><a href="content/wrap-up.html">Wrap Up and Next Steps</a></td>
      <td>Jordan Wrigley and Adi Ranganath</td>
    </tr>
    <tr>
      <td>3:30 to 5:30</td>
      <td>Clinic</td>
      <td>CRDDS Team</td>
    </tr>
  </tbody>
</table>

<p><em>Actual schedule may vary depending on group needs; all times refer to Mountain Standard Time (MST)</em></p>
:ET