I"H<h1 id="2023-crdds-research-data-bootcamp">2023 CRDDS Research Data Bootcamp</h1>
<p>Sponsored by the <a href="https://www.colorado.edu/crdds/">Center for Research Data and Digital Scholarship (CRDDS)</a></p>

<h2 id="coordinators">Coordinators</h2>

<p>Tim Dunn<br />
Research Computing and Visualization Specialist<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Libraries</p>

<p>Nickoal Eichmann-Kalwara<br />
Digital Scholarship Librarian<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Libraries</p>

<p>Liz Novosel<br />
Computer Science, Mathematics and Social Sciences Librarian<br />
University of Colorado Boulder Libraries</p>

<p>Dylan Perkins<br />
Associate Director of User Support<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Research Computing</p>

<p>Kim Popetz<br />
Event and Outreach Coordinator<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Libraries</p>

<p>Aditya (Adi) Ranganath (he/his)<br />
Data Librarian<br />
Center for Research Data and Digital Scholarship<br />
University of Colorado Boulder Libraries<br />
<a href="mailto:Aditya.Ranganath@colorado.edu">Aditya.Ranganath@colorado.edu</a></p>

<h2 id="schedule">Schedule</h2>

<h3 id="tuesday-january-10">Tuesday, January 10</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Content</th>
      <th>Presenter(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10:00 to 10:25</td>
      <td><a href="content/introduction.html">Welcome and Introduction</a></td>
      <td>Nickoal Eichmann-Kalwara and Adi Ranganath and</td>
    </tr>
    <tr>
      <td>10:30-12:00</td>
      <td><a href="content/data_management.html">Data Management</a></td>
      <td>Adi Ranganath and Dylan Perkins</td>
    </tr>
    <tr>
      <td>12:00-12:55</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>1:00-2:25</td>
      <td><a href="content/finding-data.html">Finding and Evaluating Data</a></td>
      <td>Liz Novosel</td>
    </tr>
    <tr>
      <td>2:30 to 3:10</td>
      <td>Qualitative and Humanities Data</td>
      <td>Nickoal Eichmann-Kalwara</td>
    </tr>
    <tr>
      <td>3:10 to 3:20</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>3:20 to 4:00</td>
      <td>Ethics and the Social Context of Data</td>
      <td>Nickoal Eichmann-Kalwara</td>
    </tr>
    <tr>
      <td>4:00 to 5:00</td>
      <td>Optional Installation and Set-up Clinic</td>
      <td>CRDDS Team</td>
    </tr>
  </tbody>
</table>

<h3 id="wednesday-january-11">Wednesday, January 11</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Content</th>
      <th>Presenter(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10:00 to 11:25</td>
      <td><a href="content/git_github.html">GitHub and GitHub Pages</a></td>
      <td>Phil White</td>
    </tr>
    <tr>
      <td>11:25 to 11:40</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>11:40 to 12:30</td>
      <td><a href="content/data-publishing-CU-scholar.html">Data Publishing and CU Scholar</a></td>
      <td>Melissa Cantrell</td>
    </tr>
    <tr>
      <td>12:30 to 1:30</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>1:30 to 3:00</td>
      <td>Data Analysis in R: Session 1</td>
      <td>Adi Ranganath</td>
    </tr>
    <tr>
      <td>3:00 to 3:15</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>3:15 to 5:00</td>
      <td>Data Analysis in R: Session 2</td>
      <td>Adi Ranganath</td>
    </tr>
  </tbody>
</table>

<h3 id="thursday-january-12">Thursday, January 12</h3>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Content</th>
      <th>Presenters(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10:00 to 12:00</td>
      <td><a href="content/data-analysis-in-python.html">Data Analysis in Python: Session 1</a></td>
      <td>Tim Dunn</td>
    </tr>
    <tr>
      <td>12:00 to 1:00</td>
      <td>Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>1:00 to 3:00</td>
      <td><a href="content/data-analysis-in-python.html">Data Analysis in Python: Session 2</a></td>
      <td>Tim Dunn</td>
    </tr>
    <tr>
      <td>3:15 to 3:30</td>
      <td><a href="content/wrap-up.html">Wrap Up and Next Steps</a></td>
      <td>TBA</td>
    </tr>
    <tr>
      <td>3:30 to 5:00</td>
      <td>Optional Office Hours</td>
      <td>CRDDS Team</td>
    </tr>
  </tbody>
</table>

<p><em>Actual schedule may vary depending on group needs; all times refer to Mountain Standard Time (MST)</em></p>
:ET